# cheesecake

api-authorize/: pom.xml
api-authorize/src/main/java/com/yize/cheesecake/authorize/: AuthorizeApplication.java
api-authorize/src/main/java/com/yize/cheesecake/authorize/aspect/: RequiresRolesAspect.java
api-authorize/src/main/java/com/yize/cheesecake/authorize/config/: RedisConfig.java
api-authorize/src/main/java/com/yize/cheesecake/authorize/controller/: SmsController.java  testConn.java
api-authorize/src/main/java/com/yize/cheesecake/authorize/exception/: AuthorizationFailedException.java  AuthorizationFailedExceptionHandler.java
api-authorize/src/main/java/com/yize/cheesecake/authorize/factory/: AuthorizeFactory.java
api-authorize/src/main/java/com/yize/cheesecake/authorize/mapper/: OnlineMapper.java  PromisesMapper.java  UserInfoMapper.java  UserMapper.java
api-authorize/src/main/java/com/yize/cheesecake/authorize/pojo/: Online.java  OnlineExample.java  Promises.java  PromisesExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java
api-authorize/src/main/java/com/yize/cheesecake/authorize/service/: Authorization.java  SmsService.java
api-authorize/src/main/java/com/yize/cheesecake/authorize/service/impl/: Login.java  SendSmsCode.java
api-authorize/src/main/java/com/yize/cheesecake/authorize/utils/: AliSMS.java  PropertiesReaderFactory.java  SmsUtils.java  SpringUtils.java  VcCodeController.java
api-authorize/src/main/java/com/yize/cheesecake/authorize/utils/redis/: RedisUtils.java  RedisUtilsSu.java
api-authorize/src/main/resources/: log4j.properties  log4j2.xml
api-authorize/src/main/resources/com/yize/cheesecake/authorize/mapper/: OnlineMapper.xml  PromisesMapper.xml  UserInfoMapper.xml  UserMapper.xml
api-common/: pom.xml
api-common/src/main/java/com/yize/cheesecake/common/: AuthorUtils.java  EscapeUtil.java  GenericTools.java  HTMLFilter.java  IpUtils.java  StringTables.java
api-common/src/main/java/com/yize/cheesecake/common/annotation/: RequiresRoles.java
api-common/src/main/java/com/yize/cheesecake/common/aspect/: PermissionTest.java
api-common/src/main/java/com/yize/cheesecake/common/authorize/: AccessInfo.java  Access_Token.java  AuthorizationFailedException.java  AuthorizeMode.java  AuthorizeSubject.java
api-common/src/main/java/com/yize/cheesecake/common/encrypt/: AesEncryptUtils.java
api-common/src/main/java/com/yize/cheesecake/common/exception/: AuthorizationFailedException.java  ExceptionCatch.java  YiAuthRuntimeExeception.java
api-common/src/main/java/com/yize/cheesecake/common/from/: From.java  RequestJsonFrom.java
api-common/src/main/java/com/yize/cheesecake/common/header/: GetHeader.java
api-common/src/main/java/com/yize/cheesecake/common/mybatis/: MyBatisUtils.java
api-common/src/main/java/com/yize/cheesecake/common/redis/: RedisKeys.java
api-common/src/main/java/com/yize/cheesecake/common/sms/: AliSMS.java
api-common/src/main/java/com/yize/cheesecake/common/utils/packer/: ActionCode.java  PackerFactory.java  StatusCode.java
api-common/src/main/java/com/yize/cheesecake/common/vo/: SmsVO.java
api-common/src/main/java/com/yize/cheesecake/common/vo/author/: SubjectVO.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/yize/cheesecake/gateway/: GateWayApplication.java
api-gateway/src/main/java/com/yize/cheesecake/gateway/common/: Access_Token.java  YiRequest.java
api-gateway/src/main/java/com/yize/cheesecake/gateway/config/: GatewayConfiguration.java  RedisConfig.java  RedisUtilsSu.java
api-gateway/src/main/java/com/yize/cheesecake/gateway/controller/: PermissonException.java
api-gateway/src/main/java/com/yize/cheesecake/gateway/exception/: YiAuthRuntimeExeception.java
api-gateway/src/main/java/com/yize/cheesecake/gateway/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/yize/cheesecake/gateway/service/: YiAuthGateWayService.java  routesService.java
api-gateway/src/main/java/com/yize/cheesecake/gateway/service/impl/: YiAuthGateWayServiceImpl.java  routesServiceImpl.java
api-gateway/src/main/java/com/yize/cheesecake/gateway/utils/: ActionCode.java  AesEncryptUtils.java  GenericTools.java  PackerFactory.java  RedisKeys.java  RedisUtil.java  SpringUtils.java  StatusCode.java  StringTables.java  WriterLog.java
api-gateway/src/main/java/com/yize/cheesecake/gateway/utils/redis/: RedisUtils.java  RedisUtilsSu.java
api-gateway/src/main/resources/: log4j.properties  log4j2.xml
api-gateway/src/test/java/: test.java
api-user/: pom.xml
api-user/src/main/java/com/yize/cheesecake/user/: UserApplication.java
api-user/src/main/java/com/yize/cheesecake/user/aspect/: RequiresRolesAspect.java
api-user/src/main/java/com/yize/cheesecake/user/config/: RedisConfig.java  RequestOriginParserDefinition.java  SentinelExceptionHandle.java  SocketServiceFallBack.java
api-user/src/main/java/com/yize/cheesecake/user/controller/: testConn.java  testController.java
api-user/src/main/java/com/yize/cheesecake/user/utils/: ActionCode.java  AesEncryptUtils.java  GenericTools.java  LimitStringFlag.java  MyBatisUtils.java  PackerFactory.java  PropertiesReaderFactory.java  RedisKeys.java  RedisUtil.java  RequestJsonFrom.java  SpringUtils.java  StatusCode.java  WriterLog.java
api-user/src/main/java/com/yize/cheesecake/user/utils/redis/: RedisUtils.java  RedisUtilsSu.java
